{
  "name": "kangaroo-court",
  "dependencies": {
    "async": "*",
    "jquery": "*",
    "jquery.cookie": "*",
    "backbone": "*",
    "bootstrap": "*",
    "bootstrap-material-design": "*",
    "moment": "*",
    "localforage": "*"
  }
}
