{
  "name": "kangaroocourt",
  "version": "0.0.2",
  "authors": [
    "Andrew Lukichev <andrewlukichev@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.4",
    "angular-animate": "~1.4.3",
    "angular-bootstrap": "*",
    "angular-cookies": "~1.4.3",
    "angular-file-upload": "~2.1.1",
    "angular-moment": "*",
    "angular-permission": "~0.3.1",
    "angular-relative-date": "~1.0.0",
    "angular-ui-router": "*",
    "angular-ui-switch": "~0.1.0",
    "bootstrap": "*",
    "font-awesome": "~4.4.0",
    "jquery": "*",
    "moment": "*",
    "angular-intro.js": "~1.2.7",
    "angular-messages": "~1.4.5"
  },
  "resolutions": {
    "angular": "1.4.5"
  }
}
